# schoolsystem

./: LICENSE  Program.cs  README.md  Startup.cs  edu-services.csproj  edu-services.sln
Controllers/: ApiController.cs
DTO/: ClassroomDto.cs  Person.cs  Roster.cs  StudentDto.cs  TeacherDto.cs
Domain/: Classroom.cs  Student.cs  Teacher.cs
Mapper/: Mapper.cs
Properties/: launchSettings.json
Request/: AddStudent.cs  AddTeacher.cs
Services/: ISchoolService.cs  SchoolService.cs
edu-service.UnitTests/: UnitTest1.cs  edu-service.UnitTests.csproj
