<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>edu_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.props" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.targets" />
    <None Remove="UnitTests\obj\project.nuget.cache" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.assets.cache" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.csproj.AssemblyReference.cache" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.AssemblyInfoInputs.cache" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.csproj.FileListAbsolute.txt" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.dll" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.pdb" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.csproj.CopyComplete" />
    <None Remove="UnitTests\obj\Debug\net5.0\UnitTests.genruntimeconfig.cache" />
    <None Remove="edu-service.UnitTests\obj\project.nuget.cache" />
    <None Remove="edu-service.UnitTests\obj\edu-service.UnitTests.csproj.nuget.g.targets" />
    <None Remove="edu-service.UnitTests\obj\edu-service.UnitTests.csproj.nuget.g.props" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.csproj.FileListAbsolute.txt" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.pdb" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.dll" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.assets.cache" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.genruntimeconfig.cache" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.csproj.CopyComplete" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.AssemblyInfoInputs.cache" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.csproj.AssemblyReference.cache" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\ref\edu-service.UnitTests.dll" />
    <None Remove="edu-service.UnitTests\obj\Debug\net5.0\refint\edu-service.UnitTests.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\edu-service.UnitTests.pdb" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\testhost.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.abstractions.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.core.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\edu-service.UnitTests.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.execution.dotnet.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\xunit.assert.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="edu-service.UnitTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Request\" />
    <None Remove="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Request\" />
    <Folder Include="DTO\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTests\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="UnitTests\obj\Debug\net5.0\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\UnitTest1.cs" />
    <Compile Remove="edu-service.UnitTests\UnitTest1.cs" />
    <Compile Remove="edu-service.UnitTests\obj\Debug\net5.0\edu-service.UnitTests.AssemblyInfo.cs" />
    <Compile Remove="edu-service.UnitTests\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="UnitTests\obj\project.assets.json" />
    <Content Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <Content Remove="edu-service.UnitTests\obj\project.assets.json" />
    <Content Remove="edu-service.UnitTests\obj\edu-service.UnitTests.csproj.nuget.dgspec.json" />
    <Content Remove="edu-service.UnitTests\bin\Debug\net5.0\edu-service.UnitTests.runtimeconfig.dev.json" />
    <Content Remove="edu-service.UnitTests\bin\Debug\net5.0\edu-service.UnitTests.runtimeconfig.json" />
    <Content Remove="edu-service.UnitTests\bin\Debug\net5.0\edu-service.UnitTests.deps.json" />
  </ItemGroup>
</Project>
